@charset "utf-8";
@import url(../css/rem.less);
.huodong{
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  table{overflow: auto !important;}
  .huodong_title{

    overflow: hidden;
    background: url(../../assets/img/huodong_ico.png);
    background-repeat: no-repeat;
    background-size: 30px 40px;
    padding-left: 38px;
    height: 40px;
    line-height: 40px;

    h1{

      overflow: hidden;
      font-size: 18px;
      font-weight: 400;
      color: @fColor;

    }

  }

  .huodong_main{

    overflow: hidden;

    .box{

      overflow: hidden;
      margin-bottom: 10px;
      border: 1px solid #E5E5E5;
      background: #F9F9F9;

      .show_box{

        overflow: hidden;
        padding: 10px;

        .img_box{

          overflow: hidden;

          img{

            overflow: hidden;

          }

        }

        .box_info{

          overflow: hidden;
          width: 300px;
          line-height: 20px;

          h1{

            overflow: hidden;
            font-size: 17px;
            font-weight: 300;
            color: #5C8AE5;
            line-height: 31px;
            margin-top: 5px;
            height: 30px;

            i{

              overflow: hidden;
              vertical-align: middle;
              font-size: 20px;
              display: inline-block;
              width: 21px;
              height: 27px;
              text-align: center;
              line-height: 28px;



            }

          }

          ul{

            overflow: hidden;
            margin-top: 8px;
            font-size: 14px;
            color: #333333;

            li{
              overflow: hidden;
              background: url(../../assets/img/dot.png) left center;
              background-repeat: no-repeat;
              padding-left: 13px;
              background-size: 8px;
            }

          }

        }

      }

      .content_box{
        background: #fff;
        overflow: hidden;
        border-top: 1px solid #ddd;
        padding: 20px;
        line-height: 28px;
        font-size: 14px;
        color: #333;

        p{
          overflow: hidden;


        }

      }

    }

  }

}