/** 导航 **/
@import url(../css/rem.less);
.tool_bar {
  height: 30px;
  background: #f3f3f3;
  line-height: 30px;
}

.top_bar_nav ul {
  float: right;
}

.tool_bar {
  .left {
    width: 300px;
  }

  .welcome {
    font-size: 13px;
    color: @gray3;
  }

  .right {
    width: 485px;
  }

  li {
    float: left;

    &.tel {
      padding-right: 10px;
      color: @telColor;
    }

    em.tel_icon {
      background-image: url(../../assets/img/tel@2x.png);
      background-repeat: no-repeat;
      display: block;
      width: 15px;
      height: 15px;
      float: left;
      margin-top: 8px;
      margin-right: 6px;
      background-size: 15px 13px;
    }

    a {
      color: #333;
      display: block;
      padding-left: 8px;
      padding-right: 8px;

      &:hover {
        color: @dColor;
        background: #FFFBF7;
      }
    }
  }
}
