@charset "utf-8";

/****
   Author: QQ
   Email: Office.
   作用  : 会员中心CSS
****/
/*注册页面*/
@import url(../css/rem.less);

.user_main .user_body .table-header{
  text-align: center;
  font-size: 14px;
}

.user_main .user_body .table-header th{
  text-align: center;
  font-size: 14px;
  border: #999999 solid 1px;
  border-top-color: #D80000;
  border-top-width: 2px;
  background-color: #f8dede;
}

.user_main .user_body .left-side{
  float: left;
  text-align: right;
  font-size: 14px;
}

.user_main .user_body .right-side{
  display: inline-block;
  text-align: left;
  font-size: 14px;
  width: 86%;
}

.user_body .right-side .input-text{
  display: inline;
  border: 1px solid #ddd;
  border-radius: 2px;
  width: 296px;
  margin-left: 5px;
  padding-left: 12px;
  color: #999;
  padding-top: 14px;
  font-size: 16px;
  padding-bottom: 15px;
  margin-bottom: 10px;
}

.user_main .user_body .left-side p{
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 6px;
}

.top_up_company_table .show_border{
  border-right: 2px solid #999999;
  border-bottom: 2px solid #999999;
}

.top_up_company_table thead{
  border-right: 2px solid #999999;
}

.next-step{
  width: 240px;
  height: 45px;
  text-align: center;
  line-height: 25px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  overflow: hidden;
  background: #E94335;
  color: #fff;
  border-radius: 4px;
  border: none;
}
