@charset "utf-8";

/****
   Author: QQ
   Email: Office.
   作用  : 会员中心CSS
****/
/*注册页面*/
@import url(../css/rem.less);
.show_border .first{
  border-left: none;
}

.show_border{
  border-bottom: 2px solid #ddd;
}

/**end**/