@telColor: 												#E7441B;
@bgColor: 												#d91d36;
@gray3: 													#333;
@gray6: 													#666;
@gray9: 													#999;
@dColor: 													#E94335;
@white: 													#fff;
@hColor: 													#FB6053;
@fColor: 													#D51910;
@rdColor: 												#FF6400;
@rhColor: 												#FF8434;
@rfColor: 												#f50;
@disabledColor: 									#F4F4F4;
@miColor: 												#DA1B25;
@hoverColor1: 										#DA1B25;
@borderColorDefault: 							#ddd;
@linkColor: 											#E94335;
@floatColor: 											#E94335;
@fromRequired: 										#FF4B00;
@baseFontFamily: 									"微软雅黑","宋体",Verdana;
@gray: 														gray;
@userNavColor:                                    #FFFFFF;