.wh-content {
  margin: 0 auto;
  width: 400px;
  height: 400px;
  padding-top: 150px;
  text-align: center;
  img {
    width: 427px;
    height: 377px;
  }
  p {
    margin-top: 20px;
    font-size: larger;
  }
  a {
    font-size: larger;
  }
}