/*变量 购彩部分*/
@imgSrc: 				'../../assets/img/';
@main-color: 			#d91d36;
@icon-android: 			"@{imgSrc}icon-android.png";
@icon-refresh: 			"@{imgSrc}icon-refresh.png";
@icon-notice: 			"@{imgSrc}icon-notice.png";
@icon-home: 			"@{imgSrc}icon-home.png";
@icon-zsout: 			"@{imgSrc}icon-zs-out.png";
@icon-rule: 			"@{imgSrc}icon-rule.png";
@icon-rcross: 			"@{imgSrc}icon-cross-right.png";
@icon-zsin: 			"@{imgSrc}icon-zs-in.png";

@icon-dollar: 			"@{imgSrc}icon-dollar.png";
@icon-selectors: 		"@{imgSrc}select@2x.png";
@icon-colon: 		"@{imgSrc}icon-colon.png";


@ball-red: 			#f45959;
@ball-blue: 		#51abf0;
@ball-green: 		#6acc7b;
/*购彩部分*/