.vip_box{
  margin-top:20px
}
.vip-content{
  padding:0 55px 0 40px;
}
.vip-box{
  background-color:#fff;
}
//vip晋级奖励
.vip-head{
  width:100%;
  height:250px;
  background-color: #8D5527;
  .head-left{
    width:320px;
    height:205px;
    background: #BB722B;
    border-radius: 16px;
    >i{
      display: block;
      height:45px;
      width:64px;
      margin: 40px auto 22px;
      background-size:100% 100%;
      background:url('../../assets/img/vip/grade.png');
    }
    >p{
      text-align: center;
      font-size:28px;
      color:#FFC14F;
      margin-bottom:5px;
    }
  }
  .head-center{
    color: #fff;
    text-align: center;
    >h3{
      background:url('../../assets/img/vip/VIP.png');
      background-size:100% 100%;
      width:202px;
      height:41px;
    }
    >p{
      font-size:24px;
      text-align: center;
      margin:10px auto 20px;
    }
    >button{
      color: #fff;
      width:100%;
      &.btn-disabled {
        background-color:#aaa;
      }
    }
  }
  .head-right{
    margin-right:80px;
    height: 250px;
    width: 300px;
    background:url('../../assets/img/vip/surprise.png') no-repeat;
    img{
      height:100%;
      width:100%;
    }
  }
}
h3.vip-content{
  margin: 30px 0 15px 0;
  >div{
    background:url('../../assets/img/vip/square.png') no-repeat;
    color:#fff;
    width:180px;
    height:40px;
    line-height:40px;
    font-size:24px;
    text-align: center;
  }
}
table{
  background:#fff!important;
  overflow: inherit!important;
  border-left:1px solid #999;
  border-top:1px solid #999;
  width: 100%!important;
  th{
    background-color:#D8D8D8;
    padding:10px;
  }
  td{
    border-bottom:1px solid #999;
    border-right:1px solid #999;
  }
  th,td{
    text-align: center;
  }
}