.lottery-buy-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 45px;
  overflow: hidden;
  margin-right: 0;
  margin-bottom: 0;
  .lottery-lobby {
    height: 100%;
    overflow: auto;
    padding-bottom: 30px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
  }
  .lobby-item-placeholder {
    width: 319px;
    height: 1px;
    display: flex;
    flex-shrink: 0;
    margin: 15px 5px 0;
  }
  .lobby-item {
    background-color: #fff;
    width: 319px;
    height: 160px;
    border: 4px solid #e7e7e7;
    margin: 15px 5px 0;
    display: flex;
    flex-direction: column;
    flex-basis: 319px;
    flex-shrink: 0;
    transition: all 0.2s linear;

    &:hover {
      transform: scale(1.05);
      box-shadow: 3px 4px 6px #c1c1c1;
    }
  }

  .lottery-detail {
    height: 120px;
    display: flex;
    flex-direction: column;
    padding: 10px 10px 0;
  }

  .lottery-info {
    display: flex;
    flex-direction: row;
  }

  .lottery-img {
    width: 57px;
    height: 57px;
    border-radius: 100%;
  }

  .lottery-ct {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 10px;
  }

  .lottery-name {
    flex: 1;
    font-size: 1rem;
    color: #333;
    font-weight: 700;
  }

  .issue-cd {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
  }

  .issue-kithe,
  .issue-cd {
    font-size: .875rem;
    color: #666666;
  }

  .lottery-results {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 39px;
    padding-left: 5px;

    &__title {
      font-size: .75rem;
      color: #000;
      padding-right: 7px;
    }

    &__ball {
      width: 19px;
      height: 19px;
      background-color: #da1b25;
      border-radius: 50%;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 4px;
      font-size: 0.9rem;
    }
  }

  .lottery-bottom {
    height: 40px;
    display: flex;
    flex-direction: row;

    &__fun {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: #f7f7f7;
      border-top: 1px solid #e7e7e7;
    }

    &__bleft {
      border-left: 1px solid #e7e7e7;
    }

    &__icon {
      padding-right: 10px;
      display: inline-block;
      width: 25px;
      height: 25px;
    }

    &__text {
      font-size: .75rem;
      color: #666666;
    }

    .bet-btn {
      flex: 1;
      background-color: #da1b25;
      color: #fff;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        background-color: #da1b25;
      }

      &:active {
        background-color: #ff5400;
      }
    }
  }
}