.select .select-row {
  display: flex;
  height: 60px;
  border-radius: 100px;
  background-color: #f7f7f7;
  margin-top: 20px;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px
}

.bet-tools .opt .select .select-row .unit_activity, .select .select-row .bet-tools .opt .unit_activity, .select .select-row .unit {
  cursor: default;
  width: 60px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  font-size: .875rem;
  display: flex;
  justify-content: center;
  align-items: center
}

.select .select-row .items {
  margin: 0 20px;
  padding: 0 20px;
  height: 46px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  transition: all .3s linear
}

.select .select-row .items:hover {
  border-radius: 20px;
  background-color: #f1f1f1;
  box-shadow: inset 1px 1px 5px #cdcdcd
}

.select .select-row .items div {
  cursor: pointer;
  margin-right: 15px;
  height: 40px;
  width: 40px;
  border: 1px solid #ccc;
  border-radius: 50%;
  background-color: #fff;
  font-size: 1.75rem;
  box-shadow: 1px 1px 2px #ccc;
  transition: all .2s linear;
  text-align: center;
  line-height: 40px
}

.select .select-row .items div:last-child {
  margin-right: 0
}

.select .select-row .items div:hover {
  transform: scale(1.3);
  border-color: #d91d36;
  color: #d91d36
}

.select .select-row .items .active:hover {
  transform: scale(1.3);
  border-color: #d91d36;
  color: #ffffff
}

.select .select-row .items .big-ball {
  width: auto;
  padding: 0 10px;
  border-radius: 20px
}

.select .select-row .items .active {
  background-color: #d91d36;
  color: #fff
}

.select .select-row .select-tools {
  display: flex
}

.select .select-row .select-tools span {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin-right: 10px;
  transition: all .2s linear
}

.select .select-row .select-tools span:hover {
  transform: scale(1.3);
  border-color: #d91d36;
  color: #d91d36
}

.select .select-row .select-tools span:last-child {
  margin-right: 0
}

.select .current-odds {
  margin-top: 10px;
  padding-left: 57px;
  display: flex;
  flex-direction: row;
  align-items: center
}

.select .current-odds div {
  width: 52px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  font-size: .75rem;
  color: #999;
  background-color: #fff
}

.select .current-odds div + div {
  margin-left: 3px
}

.checkbox .checkbox-row {
  display: flex;
  height: 60px;
  border-radius: 100px;
  background-color: #f7f7f7;
  margin-top: 20px;
  justify-content: flex-start;
  align-items: center;
  padding: 0 20px
}

.bet-tools .opt .checkbox .checkbox-row .unit_activity, .checkbox .checkbox-row .bet-tools .opt .unit_activity, .checkbox .checkbox-row .unit {
  width: 60px;
  font-size: 1rem;
  color: #000
}

.checkbox .checkbox-row .items, .checkbox .checkbox-row .items .checkbox-group {
  display: flex;
  flex-direction: row;
  align-items: center
}

.checkbox .checkbox-row .items .checkbox-group {
  cursor: pointer;
  padding-right: 25px
}

.checkbox .checkbox-row .items .checkbox-group i {
  padding-top: 2px
}

.checkbox .checkbox-row .items .checkbox-group span {
  font-size: 1rem;
  color: #797979;
  padding-left: 5px
}

.input {
  margin-top: 20px;
  height: 300px;
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 20px 20px 0
}

.input textarea {
  width: 960px;
  height: 251px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  background-color: #fff;
  padding: 10px;
  font-size: .875rem;
  line-height: 20px
}

.input .tips {
  font-size: .75rem;
  color: #666
}

.bet-tools {
  margin-top: 20px
}

.bet-tools, .bet-tools .opt {
  display: flex;
  align-items: center
}

.bet-tools .opt {
  width: 850px
}

.bet-tools .opt span {
  font-size: .875rem
}

.bet-tools .opt span .bet-num, .bet-tools .opt span .total {
  font-size: .875rem;
  color: #d91d36;
  padding: 0 5px
}

.bet-tools .opt .amount {
  width: 70px;
  height: 28px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f6f6f6;
  padding: 0 3px;
  text-align: center;
  color: #d91d36;
  margin-right: 8px
}

.bet-tools .opt .amount:focus {
  border: 1px solid #d91d36
}

.bet-tools .opt .unit, .bet-tools .opt .unit_activity {
  cursor: pointer;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border: 1px solid #ddd;
  font-size: .875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px
}

.bet-tools .opt .unit:last-child, .bet-tools .opt .unit_activity:last-child {
  margin-right: 0
}

.bet-tools .opt .unit_activity {
  border-color: #d91d36;
  color: #d91d36
}

.bet-tools .opt .bonus-adjustment {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-bottom: 25px
}

.bet-tools .opt .bonus-adjustment .bonus-rebate {
  display: flex;
  flex-direction: row;
  padding-bottom: 10px
}

.bet-tools .opt .bonus-adjustment .bonus-rebate .bonus {
  flex: 2;
  display: flex;
  justify-content: flex-start;
  font-size: .875rem
}

.bet-tools .opt .bonus-adjustment .bonus-rebate .rebate {
  padding-left: 10px;
  display: flex;
  justify-content: flex-end;
  font-size: .875rem
}

.bet-tools .opt .bonus-adjustment .control {
  display: flex;
  flex-direction: row;
  align-items: center
}

.bet-tools .opt .bonus-adjustment .control .control-label {
  font-size: .875rem
}

.bet-tools .opt .bonus-adjustment .control .slider {
  margin: 0 10px
}


.bet-tools .opt .bonus-adjustment .control .range {
  width: 200px;
  cursor: pointer
}

.bet-tools .opt .bonus-adjustment .control .slider .handle {
  width: 24px;
  height: 24px;
  background-color: #d91d36;
  border-radius: 50%;
  top: -9px;
  cursor: pointer
}

.bet-tools .opt .bonus-adjustment .control .progress {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 15px
}

.bet-tools .opt .bonus-adjustment .control .progress .wrap {
  width: 200px;
  height: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  border-radius: 100px;
  position: relative
}

.bet-tools .opt .bonus-adjustment .control .progress .wrap .in {
  margin: -1px 0;
  background-color: #d91d36;
  height: 10px;
  border-radius: 100px
}

.bet-tools .opt .bonus-adjustment .control .progress .wrap .handle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  top: -7px;
  background-color: #d91d36;
  z-index: 111
}

.bet-tools .operation-group {
  width: 150px;
  display: flex;
  justify-content: flex-end
}

.bet-tools .operation-group .add {
  cursor: pointer;
  width: 140px;
  height: 45px;
  background-color: #d91d36;
  border-width: 0;
  border-radius: 4px;
  font-size: 1.375rem;
  color: #fff
}

.bet-tools .operation-group .add:hover {
  background-color: orange
}

.bet-tools .operation-group .add:active {
  background-color: #d91d36
}

@-webkit-keyframes stretchdelay {
  0%, 40%, to {
    -webkit-transform: scaleY(.4)
  }
  20% {
    -webkit-transform: scaleY(1)
  }
}

@keyframes stretchdelay {
  0%, 40%, to {
    transform: scaleY(.4);
    -webkit-transform: scaleY(.4)
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1)
  }
}