@charset "utf-8";
@import url(../css/rem.less);
/****
   Author: QQ
   Email: Office.
   作用  : 会员中心CSS
****/

/*注册页面*/

@registerBgColor: #fffdfa;
@registerborderColor: #f4f0ed;

.register {
  background: @registerBgColor;
  border: 1px solid @registerborderColor;
  width: 998px !important;

  .register_forms {
    width: 570px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-top: 30px;
    overflow: hidden;

    h1 {
      color: @dColor;
      font-size: 22px;
      text-align: center;
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
    .form_group
    {
    	display: flex;
  		flex-wrap: wrap;
  		.column{
    		flex-basis: 100%;
  			display:flex;
  			.error_tip
  			{
  				font-size:12px;
  				color:red;
  			}
  			.success_icon {
	      	width:22px;
	      	margin-left:10px;
	      	padding:15px 0;
          display: none;
			  }
    	}
    	.column_tip
    	{
    		justify-content: center;
    		margin-left:55px;
        display: none;
        padding-left: 100px;
    	}
    }
  }

  .register_success {
    padding-bottom: 70px;
    margin-top: 30px;

    .reg_success_box {
      width: 477px;
      overflow: hidden;
      margin-left: 244px;
      margin-bottom: 20px;
      background-repeat: no-repeat;
      background-size: 80px 80px;
      padding-left: 95px;

      h1 {
        font-size: 30px;
        color: @dColor;
        font-weight: 100;
        margin-bottom: 20px;
        overflow: hidden;
      }

      p {
        color: @gray9;
        font-size: 16px;
        line-height: 26px;
        overflow: hidden;
      }
    }
  }

  a.btn-register-success {
    margin-left: 341px;
    overflow: hidden;
  }

  .register_remark {
    padding-left: 40px;
    line-height: 29px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 10px;

    h2 {
      font-size: 16px;
      color: red;
      font-weight: 100;
    }

    p {
      font-size: 14px;
      color: @gray6;
    }
  }
}

.icheckbox_square-blue, .iradio_square-blue {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background-image: url(../../assets/img/select@2x.png);
  background-position: -3px -3px;
  -webkit-background-size: 287px;
  background-size: 287px;
  border: none;
  cursor: pointer
}

.tiaokuan {
  position: absolute;
  top: -20%;
  left: -20%;
  display: block;
  width: 140%;
  height: 140%;
  margin: 0px;
  padding: 0px;
  background: rgb(255, 255, 255);
  border: 0px;
  opacity: 0;
}

.iCheck-helper {
  position: absolute;
  top: -20%;
  left: -20%;
  display: block;
  width: 140%;
  height: 140%;
  margin: 0px;
  padding: 0px;
  background: rgb(255, 255, 255);
  border: 0px;
  opacity: 0;
}
.icheckbox_square-blue {
  position: relative;
}
.icheckbox_square-blue.hover {
  background-position: 257px -3px;
}
.icheckbox_square-blue.checked {
  background-position: -57px -3px;
}