/*连哨*/
.lian-grid {
    width: 100%;
    border: 1px solid #e94335;
    .numbers {
    	display: flex;
	    flex-direction: row;
	    align-items: center;
	    justify-content: flex-start;
    }
    .cell {
    	border-right: 1px solid #ffd5d5;
    	&:last-child {
    		border-right: 0;
    	}
    }

    .cell-div {
    	border-right: 0;
    }

    .icon-selectors {
    	vertical-align: middle;
    	margin-top: -2px;
    }
}
/*连哨*/