/*生肖*/
.sx-grid {

	.cell {
		&:last-child {
			.money {
				border-right: 0;
			}

			.cell-title {
				&:last-child {
					border-right: 0;
				}
			}
		}
	}

	.sx-num {
		font-size: 14px;
		color: #333;
	}
}
/*生肖*/