@charset "utf-8";

/****
   Author: QQ
   Email: Office.
   作用  : 会员中心CSS
****/

/*注册页面*/
@import url(../css/rem.less);

.withdrawrecord_data thead{
  background: #f4f4f4;
}

.withdrawrecord_data thead th{
  border-bottom: 1px solid #ddd;
  text-align: center;
  font-weight: 100;
  color: #666;
}

.withdrawrecord_data .table tbody{
  border-right: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}
